<h2>The Following Portfolio Was Submitted</h2>

<table class="table">
    <thead>
        <tr>
            <th>User</th>
            <th>Title</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <cfdump var="#form.user#">
            </td>
            <td>
                <cfdump var="#form.title1#">
            </td>
            <td>
                <cfdump var="#form.description1#">
            </td>
        </tr>
        <tr>
            <td>
                <cfdump var="#form.user#">
            </td>
            <td>
                <cfdump var="#form.title2#">
            </td>
            <td>
                <cfdump var="#form.description2#">
            </td>
        </tr>
        <tr>
            <td>
                <cfdump var="#form.user#">
            </td>
            <td>
                <cfdump var="#form.title3#">
            </td>
            <td>
                <cfdump var="#form.description3#">
            </td>
        </tr>
    </tbody>
</table>
