<h2>
    Submit or View Draft's
</h2>
<div class="panel panel-primary menu">
    <div class="panel-heading">
        GVSU - <strong>Writing Portfolio System</strong>
    </div>
    <div class="panel-body">
        <div class="col-sm-4">
            <div class="list-group">
                <div class="list-group-item list-group-item-success">
                    View Draft's
                </div>
                <a href="paperdraft-viewdrafts.htm?draft=1" class="list-group-item">
                    <span class="glyphicon glyphicon-user"></span> Draft 1
                </a>
                <a href="paperdraft-viewdrafts.htm?draft=2" class="list-group-item">
                    <span class="glyphicon glyphicon-user"></span> Draft 2
                </a>
                <a href="paperdraft-viewdrafts.htm?draft=3" class="list-group-item">
                    <span class="glyphicon glyphicon-user"></span> Draft 3
                </a>
                <a href="paperdraft-viewdrafts.htm?draft=4" class="list-group-item">
                    <span class="glyphicon glyphicon-user"></span> Draft 4
                </a>
                <a href="paperdraft-viewdrafts.htm?draft=5" class="list-group-item">
                    <span class="glyphicon glyphicon-user"></span> Draft 5
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="list-group">
                <div class="list-group-item list-group-item-success">
                    Submit a draft
                </div>
                <a href="paperdraft-submit.htm" class="list-group-item">
                    <span class="glyphicon glyphicon-user"></span> Submit a Draft
                </a>
            </div>
        </div>
    </div>
</div>
